{
  "name": "personal-website-for-ai-researcher",
  "version": "1.0.0",
  "description": "Build a clean personal homepage for an AI / ML researcher or technical young professional from LinkedIn + GitHub + (optional) Google Scholar. Static, monochrome, two-column layout, bilingual toggle (EN + auto-detected second language), light / dark theme, live Scholar citation widget. Deployed to GitHub Pages with zero build step.",
  "skills": [
    "./skills/personal-website-for-ai-researcher"
  ],
  "author": {
    "name": "Peizhong (Chill) Gao",
    "url": "https://gpz12138.github.io"
  },
  "homepage": "https://github.com/gpz12138/personal-website-claude-skill",
  "repository": "https://github.com/gpz12138/personal-website-claude-skill",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-skill",
    "personal-website",
    "academic-homepage",
    "ai-researcher",
    "ml-researcher",
    "github-pages",
    "google-scholar",
    "static-site",
    "monochrome"
  ]
}
